
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #0d0c0c;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: 1px;
}

header {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
    border-bottom: 2px solid rgb(194, 194, 194);
    z-index: 1;
}

header .logo a{
    text-transform: uppercase;
    color: #000;
    font-size: 1.8em;
    font-weight: bold;
}

header nav{
    width: 60%;
}

header nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header nav ul li a {
    display: inline-block;
    color: #0d0c0c;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
    font-weight: bold;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: rgb(117, 119, 121);
    transition: ease-in;
    transition-duration: 200ms;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #0d0c0c;
}

main {
    margin: auto;
    width: 100%;
}

h2 {
    text-transform: uppercase;
    font-size: 1.7em;
}

h3{
    font-size: 1.7em;
}

h4{
    font-size: 1.2em;
}

p{
    font-size: 1.1em;
}

#home {
    width: 100%;
    height: fit-content;
    padding-top: 70px;
    scroll-margin-top: 70px;
}

#home-container{
    width: 90%;
    margin: auto;
    height: fit-content;
}

#profile-container{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#home-profile {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px;
}

#home-profile > p {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

#home-profile > h3{
    margin-bottom: 25px;
    background: url(landing-page.png);
    background-clip: text;
    -webkit-background-clip: text;
    color: rgba(87, 111, 177, 0.8);
}

#home-profile .button {
    width: 200px;
    border: 2px solid rgb(194, 194, 194);
    background: rgb(194, 194, 194);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    border-radius: 5px;
    padding: 7px;
    font-size: 1.3em;
    
}

#home-profile .button a{
    color: #0d0c0c;
    text-decoration: none;
    font-weight: bold;
    padding: 0;
}

#home-profile .button:hover, .button.active {
    transform: scaleX(1.05);
}

#home-img {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

#home-img img {
    width: 350px;
    height: auto;
    border-radius: 50%;
    border: 1px solid rgb(117, 119, 121);
}

.skills {
    margin: 20px auto;
    width: 100%;
}
.skills > #services{
    width: 100%;
    display: flex;
    gap: 10px;
}

.skills > #services > div {
    flex: 1 1 32%;
    background-color: rgb(194, 194, 194);
    padding: 10px;
    border-radius: 5px;
    transition: margin 500ms ease-in-out, box-shadow 500ms ease-in-out;
}

.skills > #services > div:hover {
    margin-top: -10px;
    margin-bottom: 10px; 
    box-shadow: 0 15px 30px rgba(84, 82, 82, 0.5);
}


.skills > #services > div > span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
}

.skills > #services > div > span > img{
    width: 60px;
    height: auto;
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #000;
}

.skills > #services > div > h4{
    text-align: center;
    padding: 20px;
}

.skills > #services > div > p{
    text-align: justify;
    padding: 5px;
}

.skills h2{
    margin: 20px auto;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.skill-list {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
}
.skill-list > span{
    font-size: 1.3em;
    margin: 10px;
    border: 2px solid rgb(194, 194, 194);
    background: rgb(194, 194, 194);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex: 0 0 calc(33.33% - 30px);
}

#portfolio{
    width: 100%;
    height: fit-content;
    scroll-margin-top: 70px;
    
}

#portfolio-container{
    width: 90%;
    margin:0 auto;
}

#portfolio-header{
    text-align: center;
    padding-bottom: 20px;
}

.portfolio-project-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin:0 auto;
    justify-content: center;
    gap: 15px;
    padding-bottom: 20px;
}

.portfolio-project{
    flex: 1 1 32%;
    max-width: 400px;
    height: fit-content;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-radius: 10px;
    margin-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 10px 20px rgba(84, 82, 82, 0.3);
    transition: margin 500ms ease-in-out, box-shadow 500ms ease-in-out;
}

.portfolio-project:hover{
    margin-top: 1px;
    margin-bottom: 19px; 
    box-shadow: 0 15px 30px rgba(84, 82, 82, 0.5);
}

.portfolio-img{
    width: 100%;
    height: 300px;
    object-position: top;
    object-fit: fill;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.portfolio-project h4{
    padding: 20px;
}

.portfolio-project p{
    padding-bottom: 20px;
}

.portfolio-project > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.web-link{
    width: 100px;
    padding: 5px 5px;
    text-decoration: none;
    background-color: #b8b8b8;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 5px auto;
    color: #000;
    font-size: 1em;
    font-weight: bold;
}

.web-link:hover{
    background-color: #000;
    color: #b8b8b8;
}

#contact {
    width: 100%;
    height: fit-content;
    scroll-margin-top: 70px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.contact-detail {
    text-align: center;
    flex: 1 1 calc(33.33% - 20px);
    border-radius: 5px;
    height: fit-content;
    justify-content: center;
    align-content: center;
}

.contact-detail p{
    padding: 10px;
    
}

.message-form {
    box-shadow: 1px 2px 8px rgba(108, 108, 108, 0.4);
    border: 1px solid rgb(215, 212, 212);
    text-align: left;
    margin: 20px 10px;
    flex: 1 1 calc(33.33% - 20px);
    border-radius: 10px;
    height: fit-content;
    justify-content: center;
    padding: 20px 10px;
    font-size: 1.1em;
}

.message-form h3 {
    margin: 10px auto;
    text-align: center;
}

.message-form #name, #email {
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: 1px solid grey;
    padding: 10px;
    font-size: 0.9em;
}

.message-form #message {
    width: 100%;
    border-radius: 3px;
    border: 1px solid grey;
    padding: 10px;
    font-size: 0.9em;
}

.message-form #submit {
    border: 2px solid rgb(194, 194, 194);
    background: rgb(194, 194, 194);
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    border-radius: 5px;
    margin-left: 40%;
    width: 100px;
    font-size: 1.2em;
}

.message-form #submit:hover {
    color: #fff;
    background-color: #0d0c0c;
}

.social-profile {
    width: 100%;
}
.social-profile a i{
    margin: 10px;
    color: #0d0c0c;
    width: 20px;
    font-size: 1.2em;
}

.social-profile a i:hover{
    transform: scale(1.1);
    color: #726f6f;
}

footer {
    width: 100%;
    margin:20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.1em;
}

footer span, address {
    margin: 10px;
}

@media screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }

}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }
      .hamburger.active div:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
      .hamburger.active div:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        background: #fff;
        padding:10px 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }

    #profile-container{
        display: block;
        width: 100%;
    } 

    #home-profile, #home-img{
        width: 100%;
    }

    .skills > #services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .skills > #services > div{
        flex: 1 1 90%;
    }

    .portfolio-project-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-project{
        flex: 1 1 50%;
    }

    #contact{
        padding-top: 40px;
    }

    .contact-container {
        display: inline;
        justify-content: center;
    }

    #contact h1 {
        width: 100%;
        text-align: center;
    }

    footer {
        position: relative;
        width: 100%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    main {
        padding-top: 70px ;
    }
    
    section, footer {
        text-align: center;
        width: 90%;
        margin: auto;
    }  

    #home-container{
        width: 100%;
    }

    #home-img img{
        width: 300px;
    }

    .skills > #services{
        display: flex;
        flex-direction: column;
    }
    .skills > #services > div{
        width: 90%;
        margin: auto;
    }

    .skill-list {
        display: flex;
        flex-direction: column;
    }
    .skill-list > span{
        font-size: 1.3em;
        width: 80%;
        margin: 10px auto;
    }

    .portfolio-project-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-project{
        flex: 1 1 100%;
    }

    #contact{
        padding-top: 70px;
    }
}
